{
  "name": "stylelite",
  "version": "0.6.0",
  "description": "a class-lite stylesheet on the light-side",
  "scripts": {
    "build": "npx csso-cli .\\src\\stylelite.css --comments first-exclamation --output .\\dist\\stylelite.min.css -s .\\dist\\stylelite.map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n2geoff/stylelite.git"
  },
  "keywords": [
    "css",
    "css3",
    "stylesheet",
    "classless",
    "classlite"
  ],
  "author": "Geoff Doty",
  "main": "dist/stylelite.min.css",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n2geoff/stylelite/issues"
  },
  "homepage": "https://n2geoff.github.io/stylelite",
  "devDependencies": {
    "csso-cli": "^4.0.2"
  },
  "dependencies": {}
}
